<div class="panel panel-default">

    <div class="panel">

        <div class="panel-body">
            <div class="row">
                <div class="col-md-3 col-lg-3 " align="center">
                    <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png"
                         class="img-circle img-responsive">
                </div>

                <h2 class="panel-title">${session['user']}</h2>

                <div class=" col-md-9 col-lg-9 ">
                    %{--<a href="#" class="btn btn-primary">My Sales Performance</a>--}%
                    %{--<a href="#" class="btn btn-primary">Team Sales Performance</a>--}%
                </div>
            </div>
        </div>

    </div>
</div>